mtllib board.mtl
usemtl board

v 25 0.5 25
v 25 0.5 -25
v 25 -0.5 25
v 25 -0.5 -25
v -25 0.5 -25
v -25 0.5 25
v -25 -0.5 -25
v -25 -0.5 25
vt 0 1
vt 0 0
vt 1 1
vt 0 0
vt 1 0
vt 1 1
vt 0 1
vt 0 0
vt 1 1
vt 0 0
vt 1 0
vt 1 1
vt 0 1
vt 0 0
vt 1 1
vt 0 0
vt 1 0
vt 1 1
vt 0 1
vt 0 0
vt 1 1
vt 0 0
vt 1 0
vt 1 1
vt 0 1
vt 0 0
vt 1 1
vt 0 0
vt 1 0
vt 1 1
vt 0 1
vt 0 0
vt 1 1
vt 0 0
vt 1 0
vt 1 1
vn 1 0 0
vn 1 0 0
vn 1 0 0
vn 1 0 0
vn 1 0 0
vn 1 0 0
vn -1 0 0
vn -1 0 0
vn -1 0 0
vn -1 0 0
vn -1 0 0
vn -1 0 0
vn 0 1 0
vn 0 1 0
vn 0 1 0
vn 0 1 0
vn 0 1 0
vn 0 1 0
vn 0 -1 0
vn 0 -1 0
vn 0 -1 0
vn 0 -1 0
vn 0 -1 0
vn 0 -1 0
vn 0 0 1
vn 0 0 1
vn 0 0 1
vn 0 0 1
vn 0 0 1
vn 0 0 1
vn 0 0 -1
vn 0 0 -1
vn 0 0 -1
vn 0 0 -1
vn 0 0 -1
vn 0 0 -1

g side
usemtl solid
f 1/1/1 3/2/2 2/3/3
f 3/4/4 4/5/5 2/6/6

g bottom
usemtl solid
f 5/7/7 7/8/8 6/9/9
f 7/10/10 8/11/11 6/12/12

g top
usemtl board
f 5/13/13 6/14/14 2/15/15
f 6/16/16 1/17/17 2/18/18

g side
usemtl solid
f 8/19/19 7/20/20 3/21/21
f 7/22/22 4/23/23 3/24/24

g side
usemtl solid
f 6/25/25 8/26/26 1/27/27
f 8/28/28 3/29/29 1/30/30

g side
usemtl solid
f 2/31/31 4/32/32 5/33/33
f 4/34/34 7/35/35 5/36/36
